class DeDe {
  Map<String, String> get messages => {
    'title1': 'Organisiere deine Aufgaben',
    'title2': 'Benutzerfreundliches Design',
    'title3': 'Kontaktiere uns',
    'subtitle1':
        'In unserer Anwendung kannst Du Aufgaben kategorisieren und nach und nach vervollständigen.',
    'subtitle2':
        'Die gesamte Navigation ist so gestaltet, dass eine möglichst bequeme und schnelle Interaktion mit der Anwendung möglich ist.',
    'subtitle3':
        'Wenn Du auf Probleme stößt, kontaktiere Uns uns bitte per E-Mail oder in den App-Bewertungen.',
    'getStart': 'Loslegen',
    'next': 'Weiter',
    'week': 'Woche',
    'two_week': '2 Wochen',
    'month': 'Monat',
    'updateTodo': 'Aufgabe aktualisiert',
    'addTodo': 'Aufgabe hinzufügen',
    'completedTodo': 'Complete the todo',
    'deletedTodo': 'Aufgabe entfernen',
    'deletedTodoQuery': 'Willst du wirklich die Aufgabe entfernen?',
    'delete': 'Entfernen',
    'cancel': 'Abbrechen',
    'editing': 'Anpassen',
    'name': 'Namen',
    'validateName': 'Bitte gib deinen Namen ein',
    'description': 'Beschreibung',
    'timeComplete': 'Ausführungszeit',
    'addCategory': 'Kategorie hizufügen',
    'deleteCategory': 'Kategorie entfernen',
    'deleteCategoryQuery': 'Willst du wirklich die Kategorie entfernen?',
    'todo': 'Aufgaben',
    'allTodos': 'Alle Aufgaben',
    'create': 'hinzugefügt',
    'completed': 'erledigt',
    'categories': 'Kategorien',
    'todoCompleted': 'Aufgabe erledigt',
    'categoryDelete': 'Kategorie entfernt',
    'createCategory': 'Kategorie hinzugefügt',
    'duplicateCategory': 'Die Kategorie exisitiert bereits',
    'editCategory': 'Kategorie angepasst',
    'todoDelete': 'Aufgabe entfernt',
    'todoCreate': 'Aufgabe hinzugefügt',
    'duplicateTodo': 'Die Aufgabe existiert bereits',
    'archiveCategory': 'Kategorie wird archiviert',
    'archiveCategoryQuery': 'Willst du wirklich die Kategorien archivieren?',
    'archive': 'Zum Archiv',
    'categoryArchive': 'Kategorie im Archiv',
    'noArchiveCategory': 'Kategorie wiederherstellen',
    'noArchiveCategoryQuery':
        'Willst du wirklich die Kategorie wiederherstellen?',
    'noArchive': 'Return',
    'noCategoryArchive': 'Kategorie wiederhergestellt',
    'addArchiveCategory': 'Archive the category',
    'selectCategory': 'Kategorie auswählen',
    'notFound': 'Nichts gefunden',
    'settings': 'Einstellungen',
    'backup': 'Benutzerdaten sichern',
    'restore': 'Benutzerdaten wiederherstellen',
    'deleteAllBD': 'Alles löschen',
    'deleteAllBDTitle': 'alle Daten werden gelöscht',
    'deleteAllBDQuery': 'Willst du wirklich alle Daten löschen?',
    'errorPath': 'Du hast keinen Pfad zum Sichern ausgewählt',
    'error': 'Etwas ist schief gelaufen',
    'successBackup': 'Sicherung erfolgreich erstellt',
    'errorPathRe': 'Du hast keine Datein zum wiederherstellen ausgewählt',
    'successRestoreCategory': 'Kategorien erfolgreich wiederhergestellt',
    'successRestoreTodo': 'Aufgaben erfolgreich wiederhergestellt',
    'errorFile': 'Die ausgewählten Datein sind keiner Sicherung',
    'deleteAll': 'Alle Daten wurden erfolgreich gelöscht',
    'titleRe': 'Wiederhergestellte Aufgaben',
    'descriptionRe': 'Hier sind alle Aufgaben aus der Sicherung',
    'project': 'Projekt auf',
    'version': 'Programm version',
    'time': 'Ausführungszeit',
    'timeDesc': 'Wähle die Zeit, bis wann die Aufgaben erledigt sein soll',
    'calendar': 'Kalender',
    'theme': 'Theme',
    'materialColor': 'Dynamic colors',
    'amoledTheme': 'AMOLED-theme',
    'appearance': 'Aussehen',
    'functions': 'Funktionen',
    'defaultScreen': 'Standardbildschirm',
    'data': 'Daten',
    'language': 'Sprache',
    'active': 'Aktiv',
    'archived': 'Archiviert',
    'done': 'erledigt',
    'doing': 'zu erledigen',
    'color': 'Farbe wählen',
    'searchCategory': 'Kategorie suchen',
    'searchTodo': 'Aufgabe suchen',
    'system': 'System',
    'dark': 'Dunkel',
    'light': 'Hell',
    'support': 'Unterstützung',
    'license': 'Lizenz',
    'timeformat': 'Zeitformat',
    '12': '12-stunden',
    '24': '24-stunden',
    'select': 'Auswählen',
    'isImages': 'Bilder anzeigen',
    'clearText': 'Text löschen',
    'clearTextWarning':
        'Sie haben ungespeicherte Änderungen! Möchten Sie sie wirklich löschen?',
    'groups': 'Unsere Gruppen',
    'firstDayOfWeek': 'Erster Tag der Woche',
    'monday': 'Montag',
    'tuesday': 'Dienstag',
    'wednesday': 'Mittwoch',
    'thursday': 'Donnerstag',
    'friday': 'Freitag',
    'saturday': 'Samstag',
    'sunday': 'Sonntag',
    'todoPined': 'Anheften',
    'highPriority': 'Hoch',
    'mediumPriority': 'Mittel',
    'lowPriority': 'Niedrig',
    'noPriority': 'Keine Priorität',
    'tags': 'Tags',
    'ready': 'Fertig',
    'subTask': 'Unteraufgaben',
    'selectTodoParent': 'Wählen Sie eine Aufgabe',
    'sortByNameAsc': 'Nach Name (aufsteigend)',
    'sortByNameDesc': 'Nach Name (absteigend)',
    'sortByDateAsc': 'Nach Datum (älteste zuerst)',
    'sortByDateDesc': 'Nach Datum (neueste zuerst)',
    'sortByDateNotifAsc': 'Nach Benachrichtigung (zuerst die frühesten)',
    'sortByDateNotifDesc': 'Nach Benachrichtigung (zuerst die neuesten)',
    'sortByPriorityAsc': 'Nach Priorität (niedrig zu hoch)',
    'sortByPriorityDesc': 'Nach Priorität (hoch zu niedrig)',
    'sortByIndex': 'Standard',
    'sortByRandom': 'Zufällig',
    'sort': 'Sortieren',
    'screenPrivacy': 'Bildschirm-Privatsphäre',
    'created': 'Erstellt',
    'markAsDone': 'Als erledigt markieren',
    'snooze': 'Schlummern',
    'snoozeDuration': 'Schlummerdauer',
    'min': 'Min.',
    'dateTime': 'Datum und Uhrzeit',
    'privacySecurity': 'Datenschutz und Sicherheit',
    'appPreferences': 'App-Einstellungen',
    'dataManagement': 'Datenmanagement',
    'aboutApp': 'Über die App',
    "editCategoryHint": "Kategorieinformationen bearbeiten",
    "createCategoryHint": "Eine neue Kategorie für Aufgaben erstellen",
    "enterCategoryName": "Kategoriename eingeben",
    "enterDescription": "Beschreibung hinzufügen",
    "categoryColor": "Kategoriefarbe",
    "selectedColor": "Ausgewählte Farbe",
    "change": "Ändern",
    "selectColor": "Farbe auswählen",
    "editTodoHint": "Aufgabeninformationen bearbeiten",
    "createTodoHint": "Neue Aufgabe erstellen",
    "category": "Kategorie",
    "details": "Details",
    "enterTodoName": "Aufgabenname eingeben",
    "addTags": "Tags hinzufügen",
    "todoAttributes": "Aufgabenattribute",
    "transferTodoHint": "Ziel auswählen",
    "movingTodos": "Zu verschiebende Aufgaben",
    "transferMode": "Übertragungsmodus",
    "destination": "Ziel",
    "move": "Verschieben",
    "skip": "Überspringen",
    "back": "Zurück",
    "selectColorHint": "Wählen Sie eine Farbe für die Kategorie",
    "add": "Hinzufügen",
    "addCategoryHint":
        "Erstellen Sie eine Kategorie, um Aufgaben zu organisieren",
    "addArchiveCategoryHint": "Archivierte Kategorien werden hier angezeigt",
    "remaining": "Verbleibend",
    "perfectWork": "Ausgezeichnet!",
    "almostDone": "Fast fertig!",
    "keepGoing": "Weiter so!",
    "goodStart": "Guter Start!",
    "letsStart": "Fangen wir an!",
    "todosProgress": "Aufgabenfortschritt",
    "completedTodoHint": "Abgeschlossene Aufgaben werden hier angezeigt",
    "addTodoHint": "Erstellen Sie eine Aufgabe, um zu beginnen",
    "addCalendarTodoHint": "Aufgaben mit Fristen werden hier angezeigt",
    "item": "Element",
    "items": "Elemente",
    "creatingBackup": "Backup wird erstellt",
    "restoringBackup": "Backup wird wiederhergestellt",
    "search": "Suche...",
    "noResults": "Keine Ergebnisse",
    "selectAll": "Alle auswählen",
    "transfer": "Übertragen",
    'unsavedChanges': 'Ungespeicherte Änderungen',
    'saveBeforeSubtasks':
        'Daten wurden geändert. Speichern und zu den Unteraufgaben gehen?',
    'save': 'Speichern',
  };
}
