class EsEs {
  Map<String, String> get messages => {
    'title1': 'Organiza tus tareas',
    'title2': 'Diseño amigable',
    'title3': 'Contáctanos',
    'subtitle1':
        'En nuestra aplicación, podrás organizar tus tareas y completarlas de manera gradual.',
    'subtitle2':
        'Toda la navegación está diseñada para que puedas interactuar con la aplicación de la manera más cómoda y rápida posible.',
    'subtitle3':
        'Si encuentras algún problema, no dudes en ponerte en contacto con nosotros a través de correo electrónico o en las reseñas de la aplicación.',
    'getStart': 'Comenzar',
    'next': 'Siguiente',
    'week': 'Semana',
    'two_week': '2 semanas',
    'month': 'Mes',
    'updateTodo': 'Tarea actualizada',
    'addTodo': 'Agregar una tarea',
    'completedTodo': 'Completar la tarea',
    'deletedTodo': 'Eliminando una tarea',
    'deletedTodoQuery': '¿Estás seguro de que deseas eliminar la tarea?',
    'delete': 'Eliminar',
    'cancel': 'Cancelar',
    'editing': 'Editando',
    'name': 'Nombre',
    'validateName': 'Por favor, introduce un nombre',
    'description': 'Descripción',
    'timeComplete': 'Tiempo de ejecución',
    'addCategory': 'Agregar una categoría',
    'deleteCategory': 'Eliminando una categoría',
    'deleteCategoryQuery': '¿Estás seguro de que deseas eliminar la categoría?',
    'todo': 'Tareas',
    'allTodos': 'Todas las tareas',
    'create': 'Crear',
    'completed': 'Completadas',
    'categories': 'Categorías',
    'todoCompleted': 'Tareas Completadas',
    'categoryDelete': 'Categoría eliminada',
    'createCategory': 'Categoría creada',
    'duplicateCategory': 'La categoría ya existe',
    'editCategory': 'Categoría modificada',
    'todoDelete': 'Tarea eliminada',
    'todoCreate': 'Tarea creada',
    'duplicateTodo': 'La tarea ya existe',
    'archiveCategory': 'Archivando una categoría',
    'archiveCategoryQuery':
        '¿Estás seguro de que deseas archivar las categorías?',
    'archive': 'Archivar',
    'categoryArchive': 'Categoría en el archivo',
    'noArchiveCategory': 'Restaurar categoría',
    'noArchiveCategoryQuery':
        '¿Estás seguro de que deseas restaurar la categoría?',
    'noArchive': 'Restaurar',
    'noCategoryArchive': 'Categoría restaurada',
    'addArchiveCategory': 'Archivar la categoría',
    'selectCategory': 'Selecciona una categoría',
    'notFound': 'Nada encontrado',
    'settings': 'Ajustes',
    'backup': 'Copia de seguridad de datos del usuario',
    'restore': 'Restaurar datos de usuario',
    'deleteAllBD': 'Eliminar todos los datos',
    'deleteAllBDTitle': 'Eliminando datos',
    'deleteAllBDQuery': '¿Estás seguro de que deseas eliminar todos los datos?',
    'errorPath':
        'No has seleccionado la ruta para guardar la copia de seguridad',
    'error': 'Algo salió mal',
    'successBackup': 'La copia de seguridad se creó con éxito',
    'errorPathRe': 'No has seleccionado los archivos para restaurar',
    'successRestoreCategory': 'Las categorías se han restaurado con éxito',
    'successRestoreTodo': 'Las tareas se han restaurado con éxito',
    'errorFile': 'Has seleccionado archivos que no son de copia de seguridad',
    'deleteAll': 'Se han eliminado todos los datos con éxito',
    'titleRe': 'Tareas restauradas',
    'descriptionRe':
        'Aquí se encuentran todas las tareas de la copia de seguridad',
    'project': 'Proyecto en',
    'version': 'Versión de la aplicación',
    'time': 'Tiempo de ejecución',
    'timeDesc': 'Selecciona el tiempo para completar la tarea',
    'calendar': 'Calendario',
    'theme': 'Tema',
    'materialColor': 'Colores dinámicos',
    'amoledTheme': 'AMOLED-tema',
    'appearance': 'Apariencia',
    'functions': 'Funciones',
    'defaultScreen': 'Pantalla predeterminada',
    'data': 'Datos',
    'language': 'Idioma',
    'active': 'Activo',
    'archived': 'Archivado',
    'done': 'Hecho',
    'cancelled': 'Cancelado',
    'markAsCancelled': 'Marcar como cancelado',
    'markAsActive': 'Marcar como activo',
    'changeStatus': 'Cambiar estado',
    'doing': 'En progreso',
    'color': 'Selecciona un color',
    'searchCategory': 'Buscar categoría',
    'searchTodo': 'Buscar tarea',
    'system': 'Sistema',
    'dark': 'Oscuro',
    'light': 'Claro',
    'support': 'Soporte',
    'license': 'Licencias',
    'timeformat': 'Formato de hora',
    '12': '12 horas',
    '24': '24 horas',
    'select': 'Seleccionar',
    'isImages': 'Mostrar imágenes',
    'clearText': 'Borrar texto',
    'clearTextWarning':
        '¡Tienes cambios sin guardar! ¿Estás seguro de que quieres eliminarlos?',
    'groups': 'Nuestros grupos',
    'firstDayOfWeek': 'Primer día de la semana',
    'monday': 'Lunes',
    'tuesday': 'Martes',
    'wednesday': 'Miércoles',
    'thursday': 'Jueves',
    'friday': 'Viernes',
    'saturday': 'Sábado',
    'sunday': 'Domingo',
    'todoPined': 'Fijar',
    'highPriority': 'Alta',
    'mediumPriority': 'Media',
    'lowPriority': 'Baja',
    'noPriority': 'Sin prioridad',
    'tags': 'Etiquetas',
    'ready': 'Hecho',
    'subTask': 'Subtareas',
    'selectTodoParent': 'Selecciona una tarea',
    'sortByNameAsc': 'Por nombre (ascendente)',
    'sortByNameDesc': 'Por nombre (descendente)',
    'sortByDateAsc': 'Por fecha (más antiguas primero)',
    'sortByDateDesc': 'Por fecha (más recientes primero)',
    'sortByDateNotifAsc': 'Por notificación (primero lo más pronto)',
    'sortByDateNotifDesc': 'Por notificación (primero lo más reciente)',
    'sortByPriorityAsc': 'Por prioridad (de baja a alta)',
    'sortByPriorityDesc': 'Por prioridad (de alta a baja)',
    'sortByIndex': 'Predeterminado',
    'sortByRandom': 'Por azar',
    'sort': 'Ordenar',
    'screenPrivacy': 'Privacidad de la pantalla',
    'created': 'Creado',
    'markAsDone': 'Marcar como hecho',
    'snooze': 'Posponer',
    'snoozeDuration': 'Duración de posposición',
    'min': 'min',
    'dateTime': 'Fecha y hora',
    'privacySecurity': 'Privacidad y seguridad',
    'appPreferences': 'Preferencias de la aplicación',
    'dataManagement': 'Gestión de datos',
    'aboutApp': 'Acerca de la aplicación',
    "editCategoryHint": "Editar información de la categoría",
    "createCategoryHint": "Crear una nueva categoría para tareas",
    "enterCategoryName": "Introduzca el nombre de la categoría",
    "enterDescription": "Añadir descripción",
    "categoryColor": "Color de la categoría",
    "selectedColor": "Color seleccionado",
    "change": "Cambiar",
    "selectColor": "Seleccionar color",
    "editTodoHint": "Editar información de la tarea",
    "createTodoHint": "Crear una nueva tarea",
    "category": "Categoría",
    "details": "Detalles",
    "enterTodoName": "Introduzca el nombre de la tarea",
    "addTags": "Agregar etiquetas",
    "todoAttributes": "Atributos de la tarea",
    "transferTodoHint": "Seleccione destino",
    "movingTodos": "Tareas en movimiento",
    "transferMode": "Modo de transferencia",
    "destination": "Destino",
    "move": "Mover",
    "skip": "Omitir",
    "back": "Atrás",
    "selectColorHint": "Seleccione un color para la categoría",
    "add": "Agregar",
    "addCategoryHint": "Cree una categoría para organizar las tareas",
    "addArchiveCategoryHint": "Las categorías archivadas aparecerán aquí",
    "remaining": "Restante",
    "perfectWork": "¡Excelente!",
    "almostDone": "¡Casi listo!",
    "keepGoing": "¡Sigue así!",
    "goodStart": "¡Buen comienzo!",
    "letsStart": "¡Empecemos!",
    "todosProgress": "Progreso de tareas",
    "completedTodoHint": "Las tareas completadas aparecerán aquí",
    "addTodoHint": "Cree una tarea para comenzar",
    "addCalendarTodoHint": "Las tareas con fecha límite aparecerán aquí",
    "item": "elemento",
    "items": "elementos",
    "creatingBackup": "Creando copia de seguridad",
    "restoringBackup": "Restaurando copia de seguridad",
    "search": "Buscar...",
    "noResults": "Sin resultados",
    "selectAll": "Seleccionar todo",
    "transfer": "Transferir",
    'unsavedChanges': 'Cambios sin guardar',
    'saveBeforeSubtasks':
        'Los datos han sido modificados. ¿Guardar e ir a las subtareas?',
    'save': 'Guardar',
    'markWithSubtasks': 'Marcar con Subtareas',
    'markWithSubtasksQuery':
        '¿Desea marcar esta tarea y todas sus subtareas como completadas?',
    'markAll': 'Marcar Todas',
  };
}
