class KoKr {
  Map<String, String> get messages => {
    'title1': '할 일 정리',
    'title2': '유저 친화적 디자인',
    'title3': '문의하기',
    'subtitle1': '우리 앱에서는, 할 일들을 분류하고, 하나씩 완료해갈 수 있습니다.',
    'subtitle2': '모든 탐색은 가능한 한 편리하고 빠르게 앱과 상호 작용할 수 있도록 만들어졌습니다.',
    'subtitle3': '만약 어떠한 문제라도 거슬리신다면, 이메일 또는 앱 리뷰에서 문의해주세요.',
    'getStart': '시작하기',
    'next': '다음',
    'week': '주간',
    'two_week': '2주간',
    'month': '월간',
    'updateTodo': '할 일 변경하기',
    'addTodo': '할 일을 추가하세요',
    'completedTodo': '할 일을 완료하세요',
    'deletedTodo': '할 일 삭제하기',
    'deletedTodoQuery': '정말로 이 할 일을 삭제하시겠나요?',
    'delete': '삭제',
    'cancel': '취소',
    'editing': '편집',
    'name': '이름',
    'validateName': '이름을 입력해주세요',
    'description': '설명',
    'timeComplete': '수행 시간',
    'addCategory': '카테고리를 추가하세요',
    'deleteCategory': '카테고리 삭제',
    'deleteCategoryQuery': '정말로 이 카테고리를 삭제하시겠나요?',
    'todo': '할 일',
    'allTodos': '모든 할 일',
    'create': '만들기',
    'completed': '완료됨',
    'categories': '카테고리',
    'todoCompleted': '할 일 완료',
    'categoryDelete': '카테고리 제거됨',
    'createCategory': '카테고리 생성됨',
    'duplicateCategory': '이미 존재하는 카테고리입니다.',
    'editCategory': '카테고리 변경됨',
    'todoDelete': '할 일 삭제됨',
    'todoCreate': '할 일 생성됨',
    'duplicateTodo': '너무 많은 일은 좋지 않아요.',
    'archiveCategory': '카테고리 보관하기',
    'archiveCategoryQuery': '정말로 이 카테고리를 보관하시겠나요?',
    'archive': '보관',
    'categoryArchive': '보관함 안의 카테고리',
    'noArchiveCategory': '카테고리 복원됨',
    'noArchiveCategoryQuery': '정말로 이 카테고리의 보관을 해제하시겠나요?',
    'noArchive': '복원',
    'noCategoryArchive': '카테고리 복원됨',
    'addArchiveCategory': '카테고리를 보관하세요',
    'selectCategory': '카테고리를 선택해주세요',
    'notFound': '발견되지 않음',
    'settings': '설정',
    'backup': '데이터 백업하기',
    'restore': '데이터 복원하기',
    'deleteAllBD': '모든 데이터 삭제하기',
    'deleteAllBDTitle': '모든 데이터 삭제',
    'deleteAllBDQuery': '정말로 모든 데이터를 삭제하시겠나요?',
    'errorPath': '백업을 저장할 디렉토리가 선택되지 않았습니다',
    'error': '어라, 오류가!',
    'successBackup': '백업이 성공적으로 저장되었습니다',
    'errorPathRe': '데이터를 가져올 파일이 선택되지 않았습니다',
    'successRestoreCategory': '카테고리의 복원이 완료되었습니다',
    'successRestoreTodo': '할 일의 복원이 완료되었습니다',
    'errorFile': '잘못된 백업 파일이 선택되었습니다',
    'deleteAll': '모든 데이터가 무사히 삭제되었습니다',
    'titleRe': '복원된 할 일',
    'descriptionRe': '백업으로부터의 모든 할 일입니다',
    'project': '프로젝트 위치:',
    'version': '버전',
    'time': '수행 시간',
    'timeDesc': '언제 이 일을 수행할지 선택해주세요',
    'calendar': '달력',
    'theme': '테마',
    'materialColor': '동적 색상',
    'amoledTheme': 'AMOLED 테마',
    'appearance': '디자인',
    'functions': '기능',
    'defaultScreen': '기본 화면',
    'data': '데이터',
    'language': '언어',
    'active': '수행 중',
    'archived': '보관됨',
    'done': '완료됨',
    'cancelled': '취소됨',
    'markAsCancelled': '취소됨으로 표시',
    'markAsActive': '활성으로 표시',
    'changeStatus': '상태 변경',
    'doing': '수행 중',
    'color': '색상 선택',
    'searchCategory': '카테고리 검색',
    'searchTodo': '할 일 검색',
    'system': '시스템',
    'dark': '어두운',
    'light': '밝은',
    'support': '지원',
    'license': '라이선스',
    'timeformat': '시간 형식',
    '12': '12시간',
    '24': '24시간',
    'select': '선택',
    'isImages': '이미지 표시',
    'clearText': '텍스트 삭제',
    'clearTextWarning': '뭔가 달라진 것 같아요! 변경을 취소하시겠어요?',
    'groups': '우리 그룹',
    'firstDayOfWeek': '한 주의 시작',
    'monday': '월요일',
    'tuesday': '화요일',
    'wednesday': '수요일',
    'thursday': '목요일',
    'friday': '금요일',
    'saturday': '토요일',
    'sunday': '일요일',
    'todoPined': '고정',
    'highPriority': '높음',
    'mediumPriority': '중간',
    'lowPriority': '낮음',
    'noPriority': '우선순위 없음',
    'tags': '태그',
    'ready': '완료',
    'subTask': '하위 작업',
    'selectTodoParent': '할 일을 선택하세요',
    'sortByNameAsc': '이름순 (오름차순)',
    'sortByNameDesc': '이름순 (내림차순)',
    'sortByDateAsc': '날짜순 (오래된 순)',
    'sortByDateDesc': '날짜순 (최신 순)',
    'sortByDateNotifAsc': '알림 기준 (가장 빠른 먼저)',
    'sortByDateNotifDesc': '알림 기준 (가장 최근 먼저)',
    'sortByPriorityAsc': '우선순위 (낮음→높음)',
    'sortByPriorityDesc': '우선순위 (높음→낮음)',
    'sortByIndex': '기본값',
    'sortByRandom': '무작위로',
    'sort': '정렬',
    'screenPrivacy': '화면 개인정보 보호',
    'created': '생성됨',
    'markAsDone': '완료로 표시',
    'snooze': '스누즈',
    'snoozeDuration': '스누즈 기간',
    'min': '분',
    'dateTime': '날짜 및 시간',
    'privacySecurity': '개인정보 보호 및 보안',
    'appPreferences': '앱 환경설정',
    'dataManagement': '데이터 관리',
    'aboutApp': '앱 정보',
    "editCategoryHint": "카테고리 정보 편집",
    "createCategoryHint": "할 일에 대한 새 카테고리 생성",
    "enterCategoryName": "카테고리 이름 입력",
    "enterDescription": "설명 추가",
    "categoryColor": "카테고리 색상",
    "selectedColor": "선택된 색상",
    "change": "변경",
    "selectColor": "색상 선택",
    "editTodoHint": "할 일 정보 편집",
    "createTodoHint": "새 할 일 생성",
    "category": "카테고리",
    "details": "세부정보",
    "enterTodoName": "할 일 이름 입력",
    "addTags": "태그 추가",
    "todoAttributes": "할 일 속성",
    "transferTodoHint": "목적지 선택",
    "movingTodos": "이동 중인 할 일",
    "transferMode": "이동 모드",
    "destination": "목적지",
    "move": "이동",
    "skip": "건너뛰기",
    "back": "뒤로",
    "selectColorHint": "카테고리 색상을 선택하세요",
    "add": "추가",
    "addCategoryHint": "할 일을 정리할 카테고리를 만드세요",
    "addArchiveCategoryHint": "보관된 카테고리는 여기에 표시됩니다",
    "remaining": "남음",
    "perfectWork": "완벽해요!",
    "almostDone": "거의 완료됐어요!",
    "keepGoing": "계속 진행하세요!",
    "goodStart": "좋은 시작이에요!",
    "letsStart": "시작해봅시다!",
    "todosProgress": "할 일 진행률",
    "completedTodoHint": "완료된 할 일이 여기에 표시됩니다",
    "addTodoHint": "시작하려면 할 일을 만드세요",
    "addCalendarTodoHint": "마감일이 있는 할 일이 여기에 표시됩니다",
    "item": "항목",
    "items": "항목들",
    "creatingBackup": "백업 생성 중",
    "restoringBackup": "백업 복원 중",
    "search": "검색...",
    "noResults": "결과 없음",
    "selectAll": "모두 선택",
    "transfer": "전송",
    'unsavedChanges': '저장되지 않은 변경 사항',
    'saveBeforeSubtasks': '데이터가 수정되었습니다. 저장하고 하위 작업으로 이동할까요?',
    'save': '저장',
    'markWithSubtasks': '하위 작업과 함께 표시',
    'markWithSubtasksQuery': '이 작업과 모든 하위 작업을 완료로 표시하시겠습니까?',
    'markAll': '모두 표시',
  };
}
