class PlPl {
  Map<String, String> get messages => {
    'title1': 'Organizuj swe zadania',
    'title2': 'Projekt przyjazny użytkownikowi',
    'title3': 'Skontaktuj się z nami',
    'subtitle1':
        'W naszej aplikacji będziesz w stanie kategoryzować zadania oraz stopniowo je wypełniać.',
    'subtitle2':
        'Całą nawigację stworzono tak, by można było współdziałać z aplikacją tak wygodnie i szybko, jak to tylko możliwe.',
    'subtitle3':
        'Jeśli napotkasz jakiekolwiek problemy, prosimy skontaktuj się z nami przez e-mail lub w recenzjach aplikacji.',
    'getStart': 'Zacznijmy',
    'next': 'Następne',
    'week': 'Tydzień',
    'two_week': '2 tygodnie',
    'month': 'Miesiąc',
    'updateTodo': 'Zadanie zmieniono',
    'addTodo': 'Dodaj zadanie',
    'completedTodo': 'Zakończ zadanie',
    'deletedTodo': 'Usuwanie zadania',
    'deletedTodoQuery': 'Masz pewność, że chcesz usunąć zadanie?',
    'delete': 'Usuń',
    'cancel': 'Anuluj',
    'editing': 'Edytowanie',
    'name': 'Nazwa',
    'validateName': 'Proszę wprowadź nazwę',
    'description': 'Opis',
    'timeComplete': 'Czas wykonania',
    'addCategory': 'Dodaj kategorię',
    'deleteCategory': 'Usuwanie kategorii',
    'deleteCategoryQuery': 'Czy masz pewność, że chcesz usunąć kategorię?',
    'todo': 'Zadania',
    'allTodos': 'Wszystkie zadania',
    'create': 'Utwórz',
    'completed': 'Ukończone',
    'categories': 'Kategorie',
    'todoCompleted': 'Zadania ukończone',
    'categoryDelete': 'Kategorię usunięto',
    'createCategory': 'Utworzono kategorię',
    'duplicateCategory': 'Ta kategoria już istnieje',
    'editCategory': 'Zmieniono kategorię',
    'todoDelete': 'Zadanie usunięto',
    'todoCreate': 'Utworzono zadanie',
    'duplicateTodo': 'To zadanie już istnieje',
    'archiveCategory': 'Archiwizowanie kategorii',
    'archiveCategoryQuery':
        'Czy masz pewność, że chcesz zarchiwizować kategorie?',
    'archive': 'Do archiwum',
    'categoryArchive': 'Kategoria w archiwum',
    'noArchiveCategory': 'Przywróć kategorię',
    'noArchiveCategoryQuery':
        'Czy masz pewność, że chcesz przywrócić kategorię?',
    'noArchive': 'Przywróć',
    'noCategoryArchive': 'Kategorię przywrócono',
    'addArchiveCategory': 'Zarchiwizuj kategorię',
    'selectCategory': 'Wybierz kategorię',
    'notFound': 'Nic nie znaleziono',
    'settings': 'Ustawienia',
    'backup': 'Kopia zapasowa danych użytkownika',
    'restore': 'Przywróć dane użytkownika',
    'deleteAllBD': 'Usuń wszystkie dane',
    'deleteAllBDTitle': 'Usuwanie danych',
    'deleteAllBDQuery': 'Czy masz pewność, że chcesz usunąć wszystkie dane?',
    'errorPath': 'Nie wybrano ścieżki do zapisu kopii zapasowej',
    'error': 'Coś poszło nie tak',
    'successBackup': 'Kopię zapasową utworzono pomyślnie',
    'errorPathRe': 'Nie wybrano plików do przywrócenia',
    'successRestoreCategory': 'Kategorie przywrócono pomyślnie',
    'successRestoreTodo': 'Zadania przywrócono pomyślnie',
    'errorFile': 'Wybrano pliki inne, niż kopii zapasowej',
    'deleteAll': 'Wszystkie dane zostały usunięte pomyślnie',
    'titleRe': 'Zadania przywrócono',
    'descriptionRe': 'Tutaj znajdują się wszystkie zadania z kopii zapasowej',
    'project': 'Projekt na',
    'version': 'Wersja aplikacji',
    'time': 'Czas wykonania',
    'timeDesc': 'Wybierz czas dla wykonania zadania',
    'calendar': 'Kalendarz',
    'theme': 'Motyw',
    'materialColor': 'Dynamiczne kolory',
    'amoledTheme': 'Motyw AMOLED',
    'appearance': 'Wygląd',
    'functions': 'Funkcje',
    'defaultScreen': 'Ekran domyślny',
    'data': 'Data',
    'language': 'Język',
    'active': 'Aktywne',
    'archived': 'Zarchiwizowane',
    'done': 'Ukończone',
    'cancelled': 'Anulowane',
    'markAsCancelled': 'Oznacz jako anulowane',
    'markAsActive': 'Oznacz jako aktywne',
    'changeStatus': 'Zmień status',
    'doing': 'W trakcie',
    'color': 'Wybierz kolor',
    'searchCategory': 'Szukaj kategorii',
    'searchTodo': 'Szukaj zadania',
    'system': 'System',
    'dark': 'Ciemny',
    'light': 'Jasny',
    'support': 'Wsparcie',
    'license': 'Licencje',
    'timeformat': 'Format czasu',
    '12': '12-godzinny',
    '24': '24-godzinny',
    'select': 'Wybierz',
    'isImages': 'Pokaż obrazki',
    'clearText': 'Wyczyść tekst',
    'clearTextWarning':
        'Masz niezachowane zmiany! Czy masz pewność, że chcesz je usunąć?',
    'groups': 'Nasze grupy',
    'firstDayOfWeek': 'Pierwszy dzień tygodnia',
    'monday': 'Poniedziałek',
    'tuesday': 'Wtorek',
    'wednesday': 'Środa',
    'thursday': 'Czwartek',
    'friday': 'Piątek',
    'saturday': 'Sobota',
    'sunday': 'Niedziela',
    'todoPined': 'Przypnij',
    'highPriority': 'Wysoki',
    'mediumPriority': 'Średni',
    'lowPriority': 'Niski',
    'noPriority': 'Bez priorytetu',
    'tags': 'Etykiety',
    'ready': 'Ukończone',
    'subTask': 'Podzadania',
    'selectTodoParent': 'Wybierz zadanie',
    'sortByNameAsc': 'Według nazwy (rosnąco)',
    'sortByNameDesc': 'Według nazwy (malejąco)',
    'sortByDateAsc': 'Według daty (najstarsze pierwsze)',
    'sortByDateDesc': 'Według daty (najnowsze pierwsze)',
    'sortByDateNotifAsc': 'Według powiadomienia (najwcześniej najpierw)',
    'sortByDateNotifDesc': 'Według powiadomienia (najpóźniej najpierw)',
    'sortByPriorityAsc': 'Według priorytetu (niski → wysoki)',
    'sortByPriorityDesc': 'Według priorytetu (wysoki → niski)',
    'sortByIndex': 'Domyślnie',
    'sortByRandom': 'Przez los',
    'sort': 'Sortuj',
    'screenPrivacy': 'Prywatność ekranu',
    'created': 'Utworzono',
    'markAsDone': 'Zaznacz jako ukończone',
    'snooze': 'Drzemka',
    'snoozeDuration': 'Czas drzemki',
    'min': 'min',
    'dateTime': 'Data i godzina',
    'privacySecurity': 'Prywatność i bezpieczeństwo',
    'appPreferences': 'Preferencje aplikacji',
    'dataManagement': 'Zarządzanie danymi',
    'aboutApp': 'O aplikacji',
    "editCategoryHint": "Edytuj informacje o kategorii",
    "createCategoryHint": "Utwórz nową kategorię dla zadań",
    "enterCategoryName": "Wprowadź nazwę kategorii",
    "enterDescription": "Dodaj opis",
    "categoryColor": "Kolor kategorii",
    "selectedColor": "Wybrany kolor",
    "change": "Zmień",
    "selectColor": "Wybierz kolor",
    "editTodoHint": "Edytuj informacje o zadaniu",
    "createTodoHint": "Utwórz nowe zadanie",
    "category": "Kategoria",
    "details": "Szczegóły",
    "enterTodoName": "Wprowadź nazwę zadania",
    "addTags": "Dodaj tagi",
    "todoAttributes": "Atrybuty zadania",
    "transferTodoHint": "Wybierz docelowe miejsce",
    "movingTodos": "Przenoszone zadania",
    "transferMode": "Tryb przenoszenia",
    "destination": "Miejsce docelowe",
    "move": "Przenieś",
    "skip": "Pomiń",
    "back": "Wstecz",
    "selectColorHint": "Wybierz kolor dla kategorii",
    "add": "Dodaj",
    "addCategoryHint": "Utwórz kategorię, aby organizować zadania",
    "addArchiveCategoryHint": "Archiwalne kategorie będą wyświetlane tutaj",
    "remaining": "Pozostało",
    "perfectWork": "Perfekcyjnie!",
    "almostDone": "Prawie gotowe!",
    "keepGoing": "Dalej tak trzymaj!",
    "goodStart": "Dobry początek!",
    "letsStart": "Zaczynajmy!",
    "todosProgress": "Postęp zadań",
    "completedTodoHint": "Zadania ukończone pojawią się tutaj",
    "addTodoHint": "Utwórz zadanie, aby zacząć",
    "addCalendarTodoHint": "Zadania z terminami pojawią się tutaj",
    "item": "pozycja",
    "items": "pozycje",
    "creatingBackup": "Tworzenie kopii zapasowej",
    "restoringBackup": "Przywracanie kopii zapasowej",
    "search": "Szukaj...",
    "noResults": "Brak wyników",
    "selectAll": "Zaznacz wszystko",
    "transfer": "Przenieś",
    'unsavedChanges': 'Niezapisane zmiany',
    'saveBeforeSubtasks':
        'Dane zostały zmienione. Zapisać i przejść do podzadań?',
    'save': 'Zapisz',
    'markWithSubtasks': 'Oznacz z Podzadaniami',
    'markWithSubtasksQuery':
        'Czy chcesz oznaczyć to zadanie i wszystkie jego podzadania jako ukończone?',
    'markAll': 'Oznacz Wszystkie',
    'autoBackup': 'Automatyczna Kopia Zapasowa',
    'autoBackupFrequency': 'Częstotliwość Kopii Zapasowych',
    'daily': 'Codziennie',
    'weekly': 'Co tydzień',
    'monthly': 'Co miesiąc',
    'maxAutoBackups': 'Maksymalna Liczba Kopii',
    'autoBackupPath': 'Lokalizacja Kopii',
    'defaultPath': 'Folder Aplikacji',
    'customPath': 'Własny Folder',
    'autoBackupPathSet': 'Lokalizacja zaktualizowana',
  };
}
