class RuRu {
  Map<String, String> get messages => {
    'title1': 'Организуйте свои задачи',
    'title2': 'Удобный дизайн',
    'title3': 'Связаться с нами',
    'subtitle1':
        'В нашем приложении вы сможете классифицировать задачи и постепенно выполнять их.',
    'subtitle2':
        'Вся навигация сделана таким образом, чтобы можно было взаимодействовать с приложением максимально удобно и быстро.',
    'subtitle3':
        'Если у вас возникнут какие-либо проблемы, пожалуйста, свяжитесь с нами по электронной почте или в отзывах приложения.',
    'getStart': 'Начать',
    'next': 'Далее',
    'week': 'Неделя',
    'two_week': '2 недели',
    'month': 'Месяц',
    'updateTodo': 'Задача изменена',
    'addTodo': 'Добавьте задачу',
    'completedTodo': 'Выполните задачу',
    'deletedTodo': 'Удаление задачи',
    'deletedTodoQuery': 'Вы уверены что хотите удалить задачу?',
    'delete': 'Удалить',
    'cancel': 'Отмена',
    'editing': 'Редактирование',
    'name': 'Название',
    'validateName': 'Пожалуйста, введите название',
    'description': 'Описание',
    'timeComplete': 'Время выполнения',
    'addCategory': 'Добавьте категорию',
    'deleteCategory': 'Удаление категории',
    'deleteCategoryQuery': 'Вы уверены что хотите удалить категорию?',
    'todo': 'Задачи',
    'allTodos': 'Все задачи',
    'create': 'Создание',
    'completed': 'Завершено',
    'categories': 'Категории',
    'todoCompleted': 'Задач Выполнено',
    'categoryDelete': 'Категория удалена',
    'createCategory': 'Категория создана',
    'duplicateCategory': 'Категория уже существует',
    'editCategory': 'Категория изменена',
    'todoDelete': 'Задача удалена',
    'todoCreate': 'Задача создана',
    'duplicateTodo': 'Задача уже существует',
    'archiveCategory': 'Архивирование категории',
    'archiveCategoryQuery': 'Вы уверены что хотите архивировать категорию?',
    'archive': 'В архив',
    'categoryArchive': 'Категория в архиве',
    'noArchiveCategory': 'Вернуть категорию',
    'noArchiveCategoryQuery': 'Вы уверены что хотите вернуть категорию?',
    'noArchive': 'Вернуть',
    'noCategoryArchive': 'Категория возвращена',
    'addArchiveCategory': 'Архивируйте категорию',
    'selectCategory': 'Выберите категорию',
    'notFound': 'Ничего не найдено',
    'settings': 'Настройки',
    'backup': 'Резервное копирование',
    'restore': 'Восстановление данных',
    'deleteAllBD': 'Удалить все данные',
    'deleteAllBDTitle': 'Удаление данных',
    'deleteAllBDQuery': 'Вы уверены что хотите удалить все данные?',
    'errorPath': 'Вы не выбрали путь для сохранения резервной копии',
    'error': 'Что-то пошло не так',
    'successBackup': 'Резервная копия успешно создана',
    'errorPathRe': 'Вы не выбрали файлы для восстановления',
    'successRestoreCategory': 'Категории успешно восстановлены',
    'successRestoreTodo': 'Задачи успешно восстановлены',
    'errorFile': 'Вы выбрали файлы не резервной копии',
    'deleteAll': 'Все данные были успешно удалены',
    'titleRe': 'Восстановленные задачи',
    'descriptionRe': 'Здесь находятся все задачи из резервной копии',
    'project': 'Проект на',
    'version': 'Версия приложения',
    'time': 'Время выполнения',
    'timeDesc': 'Выберите время для выполнения задачи',
    'calendar': 'Календарь',
    'theme': 'Тема',
    'materialColor': 'Динамические цвета',
    'amoledTheme': 'AMOLED-тема',
    'appearance': 'Внешний вид',
    'functions': 'Функции',
    'defaultScreen': 'Экран по умолчанию',
    'data': 'Данные',
    'language': 'Язык',
    'active': 'Активные',
    'archived': 'Архивные',
    'done': 'Выполненные',
    'doing': 'В процессе',
    'color': 'Выберите цвет',
    'searchCategory': 'Поиск категории',
    'searchTodo': 'Поиск задачи',
    'system': 'Системная',
    'dark': 'Тёмная',
    'light': 'Светлая',
    'support': 'Поддержка',
    'license': 'Лицензии',
    'timeformat': 'Формат времени',
    '12': '12-часовой',
    '24': '24-часовой',
    'select': 'Выбрать',
    'isImages': 'Показывать изображения',
    'clearText': 'Очистка текста',
    'clearTextWarning':
        'У вас есть несохранённые изменения! Вы точно хотите удалить их?',
    'groups': 'Наши группы',
    'firstDayOfWeek': 'Первый день недели',
    'monday': 'Понедельник',
    'tuesday': 'Вторник',
    'wednesday': 'Среда',
    'thursday': 'Четверг',
    'friday': 'Пятница',
    'saturday': 'Суббота',
    'sunday': 'Воскресенье',
    'todoPined': 'Закрепить',
    'highPriority': 'Высокий',
    'mediumPriority': 'Средний',
    'lowPriority': 'Низкий',
    'noPriority': 'Нет приоритета',
    'tags': 'Теги',
    'ready': 'Готово',
    'subTask': 'Подзадачи',
    'selectTodoParent': 'Выберите задачу',
    'sortByNameAsc': 'По имени (возрастание)',
    'sortByNameDesc': 'По имени (убывание)',
    'sortByDateAsc': 'По дате (сначала старые)',
    'sortByDateDesc': 'По дате (сначала новые)',
    'sortByDateNotifAsc': 'По уведомлению (сначала ранние)',
    'sortByDateNotifDesc': 'По уведомлению (сначала поздние)',
    'sortByPriorityAsc': 'По приоритету (от низкого к высокому)',
    'sortByPriorityDesc': 'По приоритету (от высокого к низкому)',
    'sortByIndex': 'По умолчанию',
    'sortByRandom': 'Случайно',
    'sort': 'Сортировка',
    'screenPrivacy': 'Конфиденциальность экрана',
    'created': 'Создано',
    'markAsDone': 'Отметить как выполненное',
    'snooze': 'Отложить',
    'snoozeDuration': 'Продолжительность отсрочки',
    'min': 'мин',
    'dateTime': 'Дата и время',
    'privacySecurity': 'Конфиденциальность и безопасность',
    'appPreferences': 'Настройки приложения',
    'dataManagement': 'Управление данными',
    'aboutApp': 'О приложении',
    "editCategoryHint": "Отредактируйте информацию о категории",
    "createCategoryHint": "Создайте новую категорию для задач",
    "enterCategoryName": "Введите название категории",
    "enterDescription": "Добавьте описание",
    "categoryColor": "Цвет категории",
    "selectedColor": "Выбранный цвет",
    "change": "Изменить",
    "selectColor": "Выберите цвет",
    "editTodoHint": "Отредактируйте информацию о задаче",
    "createTodoHint": "Создайте новую задачу",
    "category": "Категория",
    "details": "Подробности",
    "enterTodoName": "Введите название задачи",
    "addTags": "Добавьте теги",
    "todoAttributes": "Атрибуты задачи",
    "transferTodoHint": "Выберите место назначения",
    "movingTodos": "Перемещаемые задачи",
    "transferMode": "Режим перемещения",
    "destination": "Пункт назначения",
    "move": "Переместить",
    "skip": "Пропустить",
    "back": "Назад",
    "selectColorHint": "Выберите цвет для категории",
    "add": "Добавить",
    "addCategoryHint": "Создайте категорию для организации задач",
    "addArchiveCategoryHint":
        "Архивированные категории будут отображаться здесь",
    "remaining": "Осталось",
    "perfectWork": "Отлично!",
    "almostDone": "Почти готово!",
    "keepGoing": "Продолжайте!",
    "goodStart": "Хорошее начало!",
    "letsStart": "Приступим!",
    "todosProgress": "Прогресс задач",
    "completedTodoHint": "Завершённые задачи будут здесь",
    "addTodoHint": "Создайте задачу, чтобы начать",
    "addCalendarTodoHint": "Задачи с дедлайнами будут отображаться здесь",
    "item": "задача",
    "items": "задач",
    "creatingBackup": "Создание резервной копии",
    "restoringBackup": "Восстановление резервной копии",
    "search": "Поиск...",
    "noResults": "Нет результатов",
    "selectAll": "Выбрать всё",
    "transfer": "Перенести",
  };
}
