class ViVn {
  Map<String, String> get messages => {
    'title1': 'Sắp xếp các việc cần làm của bạn',
    'title2': 'Thiết kế thân thiện với người dùng',
    'title3': 'Liên hệ chúng tôi',
    'subtitle1':
        'Trong ứng dụng của chúng tôi, bạn sẽ có thể phân loại việc cần làm và dần dần hoàn thành chúng.',
    'subtitle2':
        'Tất cả điều hướng được thực hiện để có thể tương tác với ứng dụng một cách thuận tiện và nhanh chóng nhất có thể.',
    'subtitle3':
        'Nếu bạn gặp bất kỳ vấn đề nào, vui lòng liên hệ với chúng tôi qua email hoặc trong phần đánh giá ứng dụng.',
    'getStart': 'Bắt đầu',
    'next': 'Kế tiếp',
    'week': 'Tuần',
    'two_week': '2 tuần',
    'month': 'Tháng',
    'updateTodo': 'Việc cần làm đã thay đổi',
    'addTodo': 'Thêm vào việc cần làm',
    'completedTodo': 'Hoàn thành việc cần làm',
    'deletedTodo': 'Xóa một việc cần làm',
    'deletedTodoQuery': 'Bạn có chắc chắn muốn xóa việc cần làm không?',
    'delete': 'Xóa',
    'cancel': 'Hủy',
    'editing': 'Chỉnh sửa',
    'name': 'Tên',
    'validateName': 'Vui lòng nhập tên',
    'description': 'Mô tả',
    'timeComplete': 'Thời gian thực hiện',
    'addCategory': 'Thêm một danh mục',
    'deleteCategory': 'Xóa một danh mục',
    'deleteCategoryQuery': 'Bạn có chắc chắn muốn xóa một danh mục?',
    'todo': 'Việc cần làm',
    'allTodos': 'Mọi việc cần làm',
    'create': 'Tạo',
    'completed': 'Hoàn thành',
    'categories': 'Danh mục',
    'todoCompleted': 'Việc cần làm đã hoàn thành',
    'categoryDelete': 'Đã xóa danh mục',
    'createCategory': 'Đã tạo danh mục',
    'duplicateCategory': 'Danh mục này đã tồn tại',
    'editCategory': 'Danh mục đã thay đổi',
    'todoDelete': 'Đã xóa việc cần làm',
    'todoCreate': 'Đã tạo việc cần làm',
    'duplicateTodo': 'Việc cần làm đã tồn tại',
    'archiveCategory': 'Lưu trữ một danh mục',
    'archiveCategoryQuery': 'Bạn có chắc chắn muốn lưu trữ các danh mục?',
    'archive': 'Đến kho lưu trữ',
    'categoryArchive': 'Danh mục trong kho lưu trữ',
    'noArchiveCategory': 'Trả lại danh mục',
    'noArchiveCategoryQuery':
        'Bạn có chắc chắn muốn trả lại danh mục này không?',
    'noArchive': 'Trả lại',
    'noCategoryArchive': 'Đã trả lại danh mục',
    'addArchiveCategory': 'Lưu trữ danh mục',
    'selectCategory': 'Chọn một danh mục',
    'notFound': 'Không tìm thấy',
    'settings': 'Thiết đặt',
    'backup': 'Sao lưu dữ liệu người dùng',
    'restore': 'Khôi phục dữ liệu người dùng',
    'deleteAllBD': 'Xóa tất cả dữ liệu',
    'deleteAllBDTitle': 'Đang xóa dữ liệu',
    'deleteAllBDQuery': 'Bạn có chắc chắn muốn xóa tất cả dữ liệu?',
    'errorPath': 'Bạn chưa chọn đường dẫn lưu bản sao lưu',
    'error': 'Đã có lỗi gì đó',
    'successBackup': 'Bản sao lưu đã được tạo thành công',
    'errorPathRe': 'Bạn chưa chọn tệp để khôi phục',
    'successRestoreCategory': 'Danh mục đã được khôi phục thành công',
    'successRestoreTodo': 'Các việc cần làm đã được khôi phục thành công',
    'errorFile': 'Bạn đã chọn các tệp không sao lưu',
    'deleteAll': 'Tất cả dữ liệu đã được xóa thành công',
    'titleRe': 'Đã khôi phục việc cần làm',
    'descriptionRe': 'Đây là tất cả những việc cần làm từ bản sao lưu',
    'project': 'Dự án mở',
    'version': 'Phiên bản ứng dụng',
    'time': 'Thời gian thực hiện',
    'timeDesc': 'Chọn thời gian để hoàn thành nhiệm vụ',
    'calendar': 'Lịch',
    'theme': 'Chủ đề',
    'materialColor': 'Màu động',
    'amoledTheme': 'Chủ đề AMOLED',
    'appearance': 'Hiển thị',
    'functions': 'Chức năng',
    'defaultScreen': 'Màn hình mặc định',
    'data': 'Dữ liệu',
    'language': 'Ngôn ngữ',
    'active': 'Hoạt động',
    'archived': 'Đã lưu trữ',
    'done': 'Xong',
    'doing': 'Đang làm',
    'color': 'Chọn màu',
    'searchCategory': 'Tìm danh mục',
    'searchTodo': 'Tìm việc cần làm',
    'system': 'Hệ thống',
    'dark': 'Tối',
    'light': 'Sáng',
    'support': 'Hỗ trợ',
    'license': 'Giấy phép',
    'isImages': 'Hiển thị hình ảnh',
    'clearText': 'Xóa văn bản',
    'clearTextWarning':
        'Bạn có các thay đổi chưa được lưu! Bạn có chắc chắn muốn xóa chúng không?',
    'groups': 'Nhóm của chúng tôi',
    'firstDayOfWeek': 'Ngày đầu tuần',
    'monday': 'Thứ Hai',
    'tuesday': 'Thứ Ba',
    'wednesday': 'Thứ Tư',
    'thursday': 'Thứ Năm',
    'friday': 'Thứ Sáu',
    'saturday': 'Thứ Bảy',
    'sunday': 'Chủ Nhật',
    'todoPined': 'Ghim',
    'highPriority': 'Cao',
    'mediumPriority': 'Trung bình',
    'lowPriority': 'Thấp',
    'noPriority': 'Không ưu tiên',
    'tags': 'Thẻ',
    'ready': 'Xong',
    'subTask': 'Các công việc phụ',
    'selectTodoParent': 'Chọn một việc cần làm',
    'sortByNameAsc': 'Theo tên (tăng dần)',
    'sortByNameDesc': 'Theo tên (giảm dần)',
    'sortByDateAsc': 'Theo ngày (cũ nhất trước)',
    'sortByDateDesc': 'Theo ngày (mới nhất trước)',
    'sortByDateNotifAsc': 'Theo thông báo (sớm nhất trước)',
    'sortByDateNotifDesc': 'Theo thông báo (mới nhất trước)',
    'sortByPriorityAsc': 'Theo mức ưu tiên (thấp đến cao)',
    'sortByPriorityDesc': 'Theo mức ưu tiên (cao đến thấp)',
    'sortByIndex': 'Mặc định',
    'sortByRandom': 'Theo ngẫu nhiên',
    'sort': 'Sắp xếp',
    'screenPrivacy': 'Quyền riêng tư màn hình',
    'created': 'Đã tạo',
    'markAsDone': 'Đánh dấu là đã hoàn thành',
    'snooze': 'Báo lại',
    'snoozeDuration': 'Thời gian báo lại',
    'min': 'phút',
    'dateTime': 'Ngày và Giờ',
    'privacySecurity': 'Quyền riêng tư và Bảo mật',
    'appPreferences': 'Tùy chọn Ứng dụng',
    'dataManagement': 'Quản lý Dữ liệu',
    'aboutApp': 'Về Ứng dụng',
    "editCategoryHint": "Chỉnh sửa thông tin danh mục",
    "createCategoryHint": "Tạo danh mục mới cho todo",
    "enterCategoryName": "Nhập tên danh mục",
    "enterDescription": "Thêm mô tả",
    "categoryColor": "Màu danh mục",
    "selectedColor": "Màu đã chọn",
    "change": "Thay đổi",
    "selectColor": "Chọn màu",
    "editTodoHint": "Chỉnh sửa thông tin todo",
    "createTodoHint": "Tạo todo mới",
    "category": "Danh mục",
    "details": "Chi tiết",
    "enterTodoName": "Nhập tên todo",
    "addTags": "Thêm thẻ",
    "todoAttributes": "Thuộc tính todo",
    "transferTodoHint": "Chọn đích đến",
    "movingTodos": "Các todo đang được di chuyển",
    "transferMode": "Chế độ chuyển",
    "destination": "Đích đến",
    "move": "Di chuyển",
    "skip": "Bỏ qua",
    "back": "Quay lại",
    "selectColorHint": "Chọn màu cho danh mục",
    "add": "Thêm",
    "addCategoryHint": "Tạo danh mục để tổ chức các todo",
    "addArchiveCategoryHint": "Các danh mục đã lưu trữ sẽ xuất hiện ở đây",
    "remaining": "Còn lại",
    "perfectWork": "Xuất sắc!",
    "almostDone": "Gần xong!",
    "keepGoing": "Tiếp tục nào!",
    "goodStart": "Bắt đầu tốt!",
    "letsStart": "Bắt đầu thôi!",
    "todosProgress": "Tiến độ todo",
    "completedTodoHint": "Các todo đã hoàn thành sẽ xuất hiện ở đây",
    "addTodoHint": "Tạo một todo để bắt đầu",
    "addCalendarTodoHint": "Các todo có thời hạn sẽ xuất hiện ở đây",
    "item": "mục",
    "items": "các mục",
    "creatingBackup": "Đang tạo bản sao lưu",
    "restoringBackup": "Đang khôi phục bản sao lưu",
    "search": "Tìm...",
    "noResults": "Không có kết quả",
    "selectAll": "Chọn tất cả",
    "transfer": "Chuyển",
    'unsavedChanges': 'Thay đổi chưa lưu',
    'saveBeforeSubtasks': 'Dữ liệu đã được sửa đổi. Lưu và chuyển đến các tác vụ con?',
    'save': 'Lưu',
  };
}
